#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADEDjava.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D:\NetBeans\jdk1.8.0_111\jre\bin
java.vm.version=25.111-b14
user.country.format=BR
maven.multiModuleProjectDirectory=D:\Udemy\CursoJavaEE\hello-todo
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D:\Udemy\CursoJavaEE\hello-todo
java.runtime.version=1.8.0_111-b14
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D:\NetBeans\jdk1.8.0_111\jre\lib\endorsed
os.arch=amd64
java.io.tmpdir=C:\Users\kakaz\AppData\Local\Temp\
line.separator=

java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
maven.ext.class.path=D:\NetBeans\NetBeansNew\NetBeans 8.2\java\maven-nblib\netbeans-eventspy.jar
classworlds.conf=C:\Users\kakaz\mvn\apache-maven-3.8.3\bin\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=D:\NetBeans\jdk1.8.0_111\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jdk-8.0.312.7-hotspot\bin;M:\Mine\Java\bin;C:\Users\kakaz\mvn\apache-maven-3.8.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\kakaz\AppData\Local\Microsoft\WindowsApps;C:\Users\kakaz\AppData\Local\atom\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Git\Git\cmd;C:\Program Files\Java\jdk1.8.0_281\bin;C:\msys64\mingw64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Node JS\;C:\Users\kakaz\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\kakaz\AppData\Local\Programs\Python\Python38\;C:\Users\kakaz\AppData\Local\Microsoft\WindowsApps;D:\Code\Microsoft VS Code\bin;D:\mingw64\bin;C:\Users\kakaz\AppData\Local\Microsoft\WindowsApps;C:\Users\kakaz\.dotnet\tools;C:\Users\kakaz\AppData\Roaming\npm;D:\Inteli\IntelliJ IDEA 2021.2.3\bin;;C:\Users\kakaz\mvn\apache-maven-3.8.3\bin;D:\NetBeans\jdk1.8.0_111\db\bin;D:\flutter\bin;;.
maven.conf=C:\Users\kakaz\mvn\apache-maven-3.8.3/conf
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
skipTests=true
os.version=10.0
library.jansi.path=C:\Users\kakaz\mvn\apache-maven-3.8.3\lib\jansi-native
user.home=C:\Users\kakaz
user.timezone=America/Sao_Paulo
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C:\Users\kakaz\mvn\apache-maven-3.8.3\boot\plexus-classworlds-2.6.0.jar
user.name=kakaz
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -DskipTests=true -Dmaven.ext.class.path=D:\NetBeans\NetBeansNew\NetBeans 8.2\java\maven-nblib\netbeans-eventspy.jar clean install
java.home=D:\NetBeans\jdk1.8.0_111\jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
user.language.format=pt
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_111
java.ext.dirs=D:\NetBeans\jdk1.8.0_111\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
sun.boot.class.path=D:\NetBeans\jdk1.8.0_111\jre\lib\resources.jar;D:\NetBeans\jdk1.8.0_111\jre\lib\rt.jar;D:\NetBeans\jdk1.8.0_111\jre\lib\sunrsasign.jar;D:\NetBeans\jdk1.8.0_111\jre\lib\jsse.jar;D:\NetBeans\jdk1.8.0_111\jre\lib\jce.jar;D:\NetBeans\jdk1.8.0_111\jre\lib\charsets.jar;D:\NetBeans\jdk1.8.0_111\jre\lib\jfr.jar;D:\NetBeans\jdk1.8.0_111\jre\classes
java.vendor=Oracle Corporation
maven.home=C:\Users\kakaz\mvn\apache-maven-3.8.3
file.separator=\
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
